@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@900&display=swap');

body {
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* background-color: rgb(250, 222, 227); */
    background-color: #fff6ed;
}

/* hide scrollbar but allow scrolling */
body::-webkit-scrollbar {
    display: none;
}

/* Navbar Css  */
#main-nav {
    background-color: #1c0b19;
    width: auto;
    padding: 20px;
}

.navbar-brand {
    cursor: pointer;
    font-size: 3.5rem;
    color: #fff6ed;
    transition: background-image 0.5s ease-in-out, color 0.5s ease-in-out;
}

.navbar-brand:hover {
    color: #1c0b19;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    transition-delay: 0.9ms;
    background-color: #fff6ed;
}

#Nav-list {
    font-size: 1.8rem;
}

.nav-link {
    color: #fff6ed;
    margin: 10px;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

.nav-link:hover {
    color: #1c0b19;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    transition-delay: 0.9ms;
    background-color: #fff6ed;
}
/* Navbar Css End */

/* basic gallery styling */
.card-header {
    height: 180px;
    font-family: 'Noto Serif', serif;
    text-transform: uppercase;
    background-image: url(../Images/Lg_pic.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    text-wrap: wrap;
}

.gallery_heading {
    font-size: 60px;
    word-spacing: 20px;
}

video {
    width: 100%;
}

.card {
    margin-top: 100px;
}

/* Main Content CSS End */
/* Footer CSS */
footer {
    background-color: #1c0b19;
    color: #fff6ed;
    margin-top: 100px;
}

.footer-follow-icn {
    font-size: 40px;
}

.follow-insta-icn:hover {
    color: #bc2a8d;
    transition: 1s;
    transition-delay: 0.5s;
}

.follow-pint-icn:hover {
    color: #c8232c;
    transition: 1s;
    transition-delay: 0.5s;
}

.follow-fb-icn:hover {
    color: #4267B2;
    transition: 1s;
    transition-delay: 0.5s;
}

.follow-twit-icn:hover {
    color: #1DA1F2;
    transition: 1s;
    transition-delay: 0.5s;
}

/* Footer CSS */

/* Media Queries */
@media (max-width: 1200px) {
    .gallery_heading{
        font-size: 3rem;
    }

}
@media (max-width: 768px) {

    .navbar-brand {
        font-size: 2.5rem;
        color: #fff6ed;
        transition: background-image 0.5s ease-in-out, color 0.5s ease-in-out;
    }

    #Nav-list {
        font-size: 1.5rem;
    }

    .container-fluid{
        margin-top: 50px;
    }

    .gallery-img {
        max-width: 100vw; /* Make images responsive */
        height: auto; /* Maintain aspect ratio */
        object-fit: cover;
        width: 80%; /* Adjust image width for 768px screens */
    }

    .gallery_heading {
        font-size: 2rem; /* Reduce font size for smaller screens */
    }

    .image-container {
        width: calc(50% - 20px); /* Two images per row with some spacing */
    }
}

@media (max-width: 461px) {
    #Nav-list {
        font-size: 1.5rem;
    }

}

@media (max-width: 320px) {

    .navbar-brand {
        font-size: 1.7rem;
    }

    #Nav-list {
        font-size: 1.2rem;
    }

    .gallery_heading{
        font-size: 1.1rem;
        word-spacing: 0px;
        margin-top: 0px;
    }
    .card-header{
        height: 100px;
    }
}